/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "server/timeseries_db_constants.h"

namespace timeseries {

const timeseries_dbConstants g_timeseries_db_constants;

timeseries_dbConstants::timeseries_dbConstants() {
}

} // namespace

