/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "server/graph_store_constants.h"

namespace graphstore {

const graph_storeConstants g_graph_store_constants;

graph_storeConstants::graph_storeConstants() {
}

} // namespace

