/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef graph_store_CONSTANTS_H
#define graph_store_CONSTANTS_H

#include "graph_store_types.h"

namespace graphstore {

class graph_storeConstants {
 public:
  graph_storeConstants();

};

extern const graph_storeConstants g_graph_store_constants;

} // namespace

#endif
