/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef stream_service_CONSTANTS_H
#define stream_service_CONSTANTS_H

#include "server/stream_service_types.h"

namespace streaming {

class stream_serviceConstants {
 public:
  stream_serviceConstants();

};

extern const stream_serviceConstants g_stream_service_constants;

} // namespace

#endif
