/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "server/stream_service_constants.h"

namespace streaming {

const stream_serviceConstants g_stream_service_constants;

stream_serviceConstants::stream_serviceConstants() {
}

} // namespace

